<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/newsHeaderImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent" />

    <android.webkit.WebView
        android:id="@+id/newsWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/newsHeaderImage"
        android:scrollbars="none"/>
</RelativeLayout>
